<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LUCIA1688</title>
    
       
    

</head>

<body style="background-image: url('2.jpg');">
    <img src="1.png"width="100%"height="100%">
    <font color="ffffff">
    <marquee>🙏LUCIA1688 เว็บสล็อต/คาสิโนน้องใหม่มาแรง ณ ตอนนี้ฉลองครบรอบ 4 ปี แจกเครดิตฟรี 50 ทุกยูสเซอร์สมัครรับเลยตอนนี้ไม่ต้องรอคิว</marquee> 
    <font color="ffffff">
    <h3 align="center">กิจกรรมเครดิตฟรี 50 ทำเสร็จรับทันที</h3>
    <h4 align="center">เพียงแชร์ลิงค์นี้ให้เพื่อนจำนวน 9 คนเพื่อรับฟรี</h4>
    <p align="center"></p>
    <p align="center"></p>
    <h1 align="center">

    <style>
       .button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;	
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #242323;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #cc06f3}

.button:active {
  background-color: #cc06f3;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
            
        
        body {
  		background-image: url('2.jpg');
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: 100% 100%;
	}
    .img_radius {
        border-radius: 8px;
    }


    </style>
    <body>
        <a href="https://liff.line.me/1656671426-5nANpbao/flex?flexid=dasdasdasfzxczx_1661592179"> <button class="button">แชร์ให้เพื่อน
        
    </body>
   
    </h1>
</body>
</html>